{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red239\green239\blue239;\red49\green49\blue49;
\red122\green0\blue36;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ftp\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth5000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth3240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs22 \cf2 \expnd0\expndtw0\kerning0
Server Name\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
server17.000webhost.com
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth5000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Username\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
a7402999\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
b33017243\
\
mail\
pass: turismo-maxi-2015\
\
pass 00\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
AbDSVeDA0MgWRShI\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\fs26 \cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Type of incoming mail server: 
\b \expnd0\expndtw0\kerning0
POP3 or IMAP
\b0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Incoming mail (POP3 / IMAP) server: 
\b \expnd0\expndtw0\kerning0
mx.000webhost.com
\b0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Outgoing (SMTP) server: you need to use your ISP (Internet Service Provider) SMTP server. Call your ISP to know your SMTP (mail sending) server. In case you are unable to get SMTP server, you can use {\field{\*\fldinst{HYPERLINK "http://members.000webhost.com/panel/webmail.php?accountID=19048858&login_hash=4RhddPDQ1NgBXpPm"}}{\fldrslt 
\fs24 \cf5 \expnd0\expndtw0\kerning0
WebMail}}for email sending.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Username / Email: 
\b \expnd0\expndtw0\kerning0
info@turismoisabel.com.ar
\b0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Password: 
\b \expnd0\expndtw0\kerning0
turismo-maxi-2015
\b0 \expnd0\expndtw0\kerning0
\
}